@main-font-family: "franklin-gothic-urw",sans-serif;
@title-font-family: "proxima-nova-alt",sans-serif;;
@main-background-color: #f2f2f2;
@main-font-color:#4e515e;
@box-background-color: #fff;
@border-color:#f2f2f2;
@p-text-color:#aaacb7;

@submit-button-color:#6cb5f4;
@submit-text-color:#fff;


@link-color: #ccbf71;
@first-section-color: #030c18;
@interior-font-color: #646464;
@services-background-color: #fff;
@services-font-color:#000;
@special-font-color:#114488;

@input-background-color:#363636;