@font-face {
	font-family: 'pe-icon-set-edition';
	src:url('../fonts/pe-icon-set-edition/pe-icon-set-edition.eot?-grgxmd');
	src:url('../fonts/pe-icon-set-edition/pe-icon-set-edition.eot?#iefix-grgxmd') format('embedded-opentype'),
		url('../fonts/pe-icon-set-edition/pe-icon-set-edition.woff?-grgxmd') format('woff'),
		url('../fonts/pe-icon-set-edition/pe-icon-set-edition.ttf?-grgxmd') format('truetype'),
		url('../fonts/pe-icon-set-edition/pe-icon-set-edition.svg?-grgxmd#pe-icon-set-edition') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="pe-is-e-"], [class*=" pe-is-e-"] {
	display: inline-block;
	font-family: 'pe-icon-set-edition';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.pe-is-e-add-layer:before {
	content: "\e600";
}

.pe-is-e-add-layer-f:before {
	content: "\e601";
}

.pe-is-e-arrow-1:before {
	content: "\e602";
}

.pe-is-e-arrow-1-f:before {
	content: "\e603";
}

.pe-is-e-arrow-2:before {
	content: "\e604";
}

.pe-is-e-arrow-2-f:before {
	content: "\e605";
}

.pe-is-e-arrow-copy:before {
	content: "\e606";
}

.pe-is-e-arrow-copy-f:before {
	content: "\e607";
}

.pe-is-e-arrow-move:before {
	content: "\e608";
}

.pe-is-e-arrow-move-f:before {
	content: "\e609";
}

.pe-is-e-binoculars:before {
	content: "\e60a";
}

.pe-is-e-binoculars-f:before {
	content: "\e60b";
}

.pe-is-e-broken-link-1:before {
	content: "\e60c";
}

.pe-is-e-broken-link-2:before {
	content: "\e60d";
}

.pe-is-e-bucket:before {
	content: "\e60e";
}

.pe-is-e-bucket-f:before {
	content: "\e60f";
}

.pe-is-e-clip-1:before {
	content: "\e610";
}

.pe-is-e-clip-2:before {
	content: "\e611";
}

.pe-is-e-crop-f:before {
	content: "\e612";
}

.pe-is-e-crop:before {
	content: "\e613";
}

.pe-is-e-crop-marks:before {
	content: "\e614";
}

.pe-is-e-cut-layer:before {
	content: "\e615";
}

.pe-is-e-cutter:before {
	content: "\e616";
}

.pe-is-e-cutter-f:before {
	content: "\e617";
}

.pe-is-e-download:before {
	content: "\e618";
}

.pe-is-e-edit:before {
	content: "\e619";
}

.pe-is-e-edit-f:before {
	content: "\e61a";
}

.pe-is-e-eye-1:before {
	content: "\e61b";
}

.pe-is-e-eye-1-f:before {
	content: "\e61c";
}

.pe-is-e-eye-2:before {
	content: "\e61d";
}

.pe-is-e-eye-2-f:before {
	content: "\e61e";
}

.pe-is-e-eye-3:before {
	content: "\e61f";
}

.pe-is-e-eye-3-f:before {
	content: "\e620";
}

.pe-is-e-eye-4:before {
	content: "\e621";
}

.pe-is-e-eye-4-f:before {
	content: "\e622";
}

.pe-is-e-eye-dropper:before {
	content: "\e623";
}

.pe-is-e-eye-dropper-f:before {
	content: "\e624";
}

.pe-is-e-eye-slashed:before {
	content: "\e625";
}

.pe-is-e-eye-slashed-f:before {
	content: "\e626";
}

.pe-is-e-free-transform:before {
	content: "\e627";
}

.pe-is-e-free-transform-f:before {
	content: "\e628";
}

.pe-is-e-hand-click:before {
	content: "\e629";
}

.pe-is-e-hand-click-f:before {
	content: "\e62a";
}

.pe-is-e-hand-move:before {
	content: "\e62b";
}

.pe-is-e-hand-move-f:before {
	content: "\e62c";
}

.pe-is-e-hand-pointer:before {
	content: "\e62d";
}

.pe-is-e-hand-pointer-f:before {
	content: "\e62e";
}

.pe-is-e-highlighter:before {
	content: "\e62f";
}

.pe-is-e-highlighter-f:before {
	content: "\e630";
}

.pe-is-e-key-1:before {
	content: "\e631";
}

.pe-is-e-key-1-f:before {
	content: "\e632";
}

.pe-is-e-key-2:before {
	content: "\e633";
}

.pe-is-e-key-2-f:before {
	content: "\e634";
}

.pe-is-e-key-3:before {
	content: "\e635";
}

.pe-is-e-keyhole-1:before {
	content: "\e636";
}

.pe-is-e-keyhole-1-f:before {
	content: "\e637";
}

.pe-is-e-keyhole-2:before {
	content: "\e638";
}

.pe-is-e-keyhole-2-f:before {
	content: "\e639";
}

.pe-is-e-keyhole-3:before {
	content: "\e63a";
}

.pe-is-e-keyhole-3-f:before {
	content: "\e63b";
}

.pe-is-e-layers-1:before {
	content: "\e63c";
}

.pe-is-e-layers-1-f:before {
	content: "\e63d";
}

.pe-is-e-layers-2:before {
	content: "\e63e";
}

.pe-is-e-layers-2-f:before {
	content: "\e63f";
}

.pe-is-e-layers-3:before {
	content: "\e640";
}

.pe-is-e-layers-3-f:before {
	content: "\e641";
}

.pe-is-e-lightning-1:before {
	content: "\e642";
}

.pe-is-e-lightning-1-f:before {
	content: "\e643";
}

.pe-is-e-lightning-2:before {
	content: "\e644";
}

.pe-is-e-lightning-2-f:before {
	content: "\e645";
}

.pe-is-e-link-1:before {
	content: "\e646";
}

.pe-is-e-link-2:before {
	content: "\e647";
}

.pe-is-e-link-3:before {
	content: "\e648";
}

.pe-is-e-link-4:before {
	content: "\e649";
}

.pe-is-e-lock-1:before {
	content: "\e64a";
}

.pe-is-e-lock-1-f:before {
	content: "\e64b";
}

.pe-is-e-lock-2:before {
	content: "\e64c";
}

.pe-is-e-lock-2-f:before {
	content: "\e64d";
}

.pe-is-e-lock-3:before {
	content: "\e64e";
}

.pe-is-e-lock-3-f:before {
	content: "\e64f";
}

.pe-is-e-lock-4:before {
	content: "\e650";
}

.pe-is-e-lock-4-f:before {
	content: "\e651";
}

.pe-is-e-maximize:before {
	content: "\e652";
}

.pe-is-e-maximize-f:before {
	content: "\e653";
}

.pe-is-e-minimize:before {
	content: "\e654";
}

.pe-is-e-minimize-f:before {
	content: "\e655";
}

.pe-is-e-move:before {
	content: "\e656";
}

.pe-is-e-note:before {
	content: "\e657";
}

.pe-is-e-note-f:before {
	content: "\e658";
}

.pe-is-e-palette:before {
	content: "\e659";
}

.pe-is-e-palette-f:before {
	content: "\e65a";
}

.pe-is-e-pen-1:before {
	content: "\e65b";
}

.pe-is-e-pen-1-f:before {
	content: "\e65c";
}

.pe-is-e-pen-2:before {
	content: "\e65d";
}

.pe-is-e-pen-2-f:before {
	content: "\e65e";
}

.pe-is-e-pen-3:before {
	content: "\e65f";
}

.pe-is-e-pen-3-f:before {
	content: "\e660";
}

.pe-is-e-pen-4:before {
	content: "\e661";
}

.pe-is-e-pen-4-f:before {
	content: "\e662";
}

.pe-is-e-pencil-1:before {
	content: "\e663";
}

.pe-is-e-pencil-1-f:before {
	content: "\e664";
}

.pe-is-e-pencil-2:before {
	content: "\e665";
}

.pe-is-e-pencil-2-f:before {
	content: "\e666";
}

.pe-is-e-pencil-3:before {
	content: "\e667";
}

.pe-is-e-pencil-3-f:before {
	content: "\e668";
}

.pe-is-e-pencil-4:before {
	content: "\e669";
}

.pe-is-e-pencil-4-f:before {
	content: "\e66a";
}

.pe-is-e-pin-1:before {
	content: "\e66b";
}

.pe-is-e-pin-1-f:before {
	content: "\e66c";
}

.pe-is-e-pin-2:before {
	content: "\e66d";
}

.pe-is-e-pin-2-f:before {
	content: "\e66e";
}

.pe-is-e-quill:before {
	content: "\e66f";
}

.pe-is-e-quill-f:before {
	content: "\e670";
}

.pe-is-e-reflect:before {
	content: "\e671";
}

.pe-is-e-reflect-f:before {
	content: "\e672";
}

.pe-is-e-rgb:before {
	content: "\e673";
}

.pe-is-e-rgb-f:before {
	content: "\e674";
}

.pe-is-e-ruler-1:before {
	content: "\e675";
}

.pe-is-e-ruler-1-f:before {
	content: "\e676";
}

.pe-is-e-ruler-2:before {
	content: "\e677";
}

.pe-is-e-ruler-2-f:before {
	content: "\e678";
}

.pe-is-e-scissors-1:before {
	content: "\e679";
}

.pe-is-e-scissors-1-f:before {
	content: "\e67a";
}

.pe-is-e-scissors-2:before {
	content: "\e67b";
}

.pe-is-e-scissors-2-f:before {
	content: "\e67c";
}

.pe-is-e-scissors-3:before {
	content: "\e67d";
}

.pe-is-e-scissors-3-f:before {
	content: "\e67e";
}

.pe-is-e-shear:before {
	content: "\e67f";
}

.pe-is-e-shear-f:before {
	content: "\e680";
}

.pe-is-e-target-1:before {
	content: "\e681";
}

.pe-is-e-target-2:before {
	content: "\e682";
}

.pe-is-e-target-3:before {
	content: "\e683";
}

.pe-is-e-target-3-f:before {
	content: "\e684";
}

.pe-is-e-target-4:before {
	content: "\e685";
}

.pe-is-e-target-5:before {
	content: "\e686";
}

.pe-is-e-target-6:before {
	content: "\e687";
}

.pe-is-e-text-area:before {
	content: "\e688";
}

.pe-is-e-text-edit:before {
	content: "\e689";
}

.pe-is-e-tools:before {
	content: "\e68a";
}

.pe-is-e-tools-f:before {
	content: "\e68b";
}

.pe-is-e-trash-1:before {
	content: "\e68c";
}

.pe-is-e-trash-1-f:before {
	content: "\e68d";
}

.pe-is-e-trash-2:before {
	content: "\e68e";
}

.pe-is-e-trash-2-f:before {
	content: "\e68f";
}

.pe-is-e-trash-3:before {
	content: "\e690";
}

.pe-is-e-unlock-1:before {
	content: "\e691";
}

.pe-is-e-unlock-1-f:before {
	content: "\e692";
}

.pe-is-e-unlock-2:before {
	content: "\e693";
}

.pe-is-e-unlock-2-f:before {
	content: "\e694";
}

.pe-is-e-unlock-3:before {
	content: "\e695";
}

.pe-is-e-unlock-3-f:before {
	content: "\e696";
}

.pe-is-e-upload:before {
	content: "\e697";
}

.pe-is-e-zoom-in:before {
	content: "\e698";
}

.pe-is-e-zoom-in-f:before {
	content: "\e699";
}

.pe-is-e-zoom-out:before {
	content: "\e69a";
}

.pe-is-e-zoom-out-f:before {
	content: "\e69b";
}

.pe-is-e-zoom:before {
	content: "\e69c";
}

