html,
body {
	height: 100%;
}

body {
	margin: 0;
	font-family: @main-font-family;
	font-size: 100%;
	background: @main-background-color;
	color: @main-font-color;
	line-height: 1.5em;
	-webkit-font-smoothing: antialiased;
}

form {
	margin: 0;
	padding: 0;

	fieldset {
		border: none;
		margin: 0;
		padding: 0;
	}

	input[type="text"],
	input[type="email"],
	input[type="password"],
	textarea {
		font-family: @main-font-family;
		display: block;
		width: 100%;
		margin: 0;
		padding: .8em 0 .8em .8em;
		font-size: 1em;
		box-sizing : border-box;
		border: none;

		&:focus{
			outline: none;
		}

		&:-webkit-autofill {
			-webkit-box-shadow: 0 0 0px 1000px white inset;
		}
	}


	button {
		font-family: @main-font-family;
		width: 100%;
		font-size: 1em;
		padding: .5em;
		border: none;

		&:focus{
			outline: none;
		}
	}
}